# Changelog
All notable changes to this job will be documented in this file.

## [0.2.1] - 2022-06-13
* Add docker image tag in variable 

## [0.1.1] - 2022-05-20
* Update docker image to node:18-buster

## [0.1.0] - 2022-01-03
* Initial version